<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scenasAvailable"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice"
        android:clickable="false"
        android:drawSelectorOnTop="false"
        android:textFilterEnabled="false" />

</LinearLayout>