<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cote_gauche"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/gauche_homme" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/groupe_cote_gauche"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Dos">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/irradiation_mitrale"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="175dp"
            android:buttonTint="#ffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/champ_axiliaire"
            android:checked="false"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:buttonTint="#00c8ff" />

    </RadioGroup>

</RelativeLayout>